<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Wellbeing on Wheels — WoW</title>
  <meta name="description" content="WoW (Wellbeing on Wheels) — mobile wellness: yoga, meditation, fitness, counselling & community programs." />
  <link rel="icon" href="favicon.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="A_logo_for_"Wellbeing_on_Wheels"_is_displayed_in_g.png" alt="WoW logo" class="logo" />
        <div class="brand-text"><span class="wow-bold">W</span>ellbeing <span class="wow-bold">O</span>n <span class="wow-bold">W</span>heels</div>
      </div>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#impact">Social Impact</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" id="home">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Wellbeing, brought to your doorstep.</h1>
          <p>WoW (Wellbeing on Wheels) delivers holistic physical and mental wellness programs — individual & group fitness, expert counselling, workshops, and community initiatives — all at locations convenient to you.</p>
          <div class="cta">
            <a class="btn primary" href="#services">Explore Services</a>
            <a class="btn ghost" href="#contact">Get in touch</a>
          </div>
        </div>
        <div class="hero-visual">
          <div class="card-illus"> <!-- decorative block --> </div>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2>About WoW</h2>
        <p>WoW (Wellbeing on Wheels) ensures everyone’s physical, mental and overall wellbeing by offering mobile, accessible wellness services. We run personalised fitness classes, group sessions, mental health counselling, and workshops. Our mission is simple: make wellbeing convenient and inclusive — and to create measurable social impact while doing it.</p>
        <div class="stats">
          <div><strong>100+</strong><span>Sessions / month (typical)</span></div>
          <div><strong>50+</strong><span>Corporate & community tie-ups</span></div>
          <div><strong>500+</strong><span>People reached (estimate)</span></div>
        </div>
      </div>
    </section>

    <section id="services" class="section alt">
      <div class="container">
        <h2>Services</h2>
        <div class="grid">
          <div class="card">
            <h3>Physical Fitness</h3>
            <p>Individual & group classes: yoga, hot yoga, Zumba, dance, strength & conditioning, and lifestyle coaching.</p>
            <div class="muted">Pricing: ₹1000/hour (discounts for monthly & annual memberships)</div>
          </div>
          <div class="card">
            <h3>Mental Health</h3>
            <p>Expert counselling, therapy referrals, and guided mental wellbeing programs to help people recover and thrive.</p>
            <div class="muted">Confidential sessions • Qualified professionals</div>
          </div>
          <div class="card">
            <h3>Workshops & Corporate</h3>
            <p>Customized workshops for offices, societies, and NGOs — stress management, team wellbeing, workplace ergonomics, and community health drives.</p>
            <div class="muted">Onsite or online delivery</div>
          </div>
        </div>
      </div>
    </section>

    <section id="impact" class="section">
      <div class="container">
        <h2>Social Impact</h2>
        <p>WoW believes wellbeing is a public good. Our social impact initiatives focus on making wellness accessible to underserved communities — schools, elderly homes, and low-income neighbourhoods. We run free or subsidized camps, train local volunteers as wellness ambassadors, and partner with NGOs to track long-term outcomes.</p>
        <div class="grid-2">
          <div class="impact-card"><h4>Community Wellness Camps</h4><p>Monthly camps with screening, group therapy, fitness sessions and follow-ups. Measurable outcomes include improved mood scores and increased physical activity levels.</p></div>
          <div class="impact-card"><h4>Volunteer Training</h4><p>Short certification workshops for community volunteers so they can sustain wellness practices locally.</p></div>
          <div class="impact-card"><h4>School Programs</h4><p>Age-appropriate physical activity and mental-health curricula for schools, delivered in partnership with educators.</p></div>
          <div class="impact-card"><h4>Impact Tracking</h4><p>We collect simple pre/post metrics (surveys, attendance, basic fitness benchmarks) to evaluate and improve programs.</p></div>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="container">
        <h2>Contact</h2>
        <p>Ready to bring wellbeing to your workplace, society, or community? Reach out and we'll design a flexible program for you.</p>
        <div class="contact-grid">
          <form class="contact-form" action="mailto:abhishekjha4826@gmail.com" method="post" enctype="text/plain">
            <label>Name<input type="text" name="name" required></label>
            <label>Email<input type="email" name="email" required></label>
            <label>Message<textarea name="message" rows="4" required></textarea></label>
            <button class="btn primary" type="submit">Send message</button>
          </form>
          <div class="contact-info">
            <div><strong>Email</strong><p>abhishekjha4826@gmail.com</p></div>
            <div><strong>Phone / WhatsApp</strong><p>+91 98198 42306</p></div>
            <div><strong>Location</strong><p>Whitefield, Bangalore</p></div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© 2025 Wellbeing on Wheels</div>
      <div class="muted">Original site: sites.google.com/view/wellbeing-on-wheels</div>
    </div>
  </footer>

</body>
</html>
