
:root{
  --gold:#b68a2b;
  --gold-dark:#9a771f;
  --muted:#6b7280;
  --bg:#fffaf7;
  --container:1100px;
  --radius:12px;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; color:#0f172a; background:var(--bg)}
.container{max-width:var(--container); margin:0 auto; padding:0 20px}
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:18px 0}
.brand{display:flex; align-items:center; gap:14px}
.logo{height:60px}
.brand-text{font-weight:400; color:var(--gold-dark); font-size:18px; letter-spacing:0.2px}
.wow-bold{font-weight:700; color:var(--gold-dark); margin-right:2px}
.nav a{margin-left:18px; color:#374151; text-decoration:none; font-weight:500}
.hero{padding:60px 0}
.hero-inner{display:flex; gap:40px; align-items:center}
.hero-text{flex:1}
.hero h1{font-size:40px; margin:0 0 12px; color:#0b1220}
.hero p{margin:0 0 18px; color:var(--muted)}
.cta .btn{margin-right:12px}
.btn{display:inline-block; padding:12px 18px; border-radius:999px; text-decoration:none; font-weight:600; border:none; cursor:pointer}
.btn.primary{background:linear-gradient(180deg,var(--gold) 0%, var(--gold-dark) 100%); color:white}
.btn.ghost{background:transparent; color:#374151; border:1px solid #e6e6e6}
.hero-visual .card-illus{width:320px; height:220px; border-radius:14px; background:linear-gradient(135deg,#fffaf0,#fff); box-shadow:0 6px 30px rgba(16,24,40,0.06)}
.section{padding:48px 0}
.section.alt{background:#fff}
.stats{display:flex; gap:20px; margin-top:18px}
.stats div{background:white; padding:18px; border-radius:12px; box-shadow:0 6px 18px rgba(10,10,10,0.03); text-align:center}
.stats strong{font-size:22px; display:block}
.grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:18px; margin-top:20px}
.card{background:white; padding:20px; border-radius:12px; box-shadow:0 6px 18px rgba(10,10,10,0.03)}
.muted{color:var(--muted); margin-top:8px; font-size:14px}
.grid-2{display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:14px; margin-top:18px}
.impact-card{background:white; padding:16px; border-radius:10px; box-shadow:0 6px 18px rgba(10,10,10,0.03)}
.contact-grid{display:grid; grid-template-columns:1fr 320px; gap:24px; margin-top:20px}
.contact-form label{display:block; margin-bottom:10px; font-size:14px}
.contact-form input, .contact-form textarea{width:100%; padding:10px; border-radius:8px; border:1px solid #e6e6e6; margin-top:6px}
.contact-info div{background:white; padding:14px; border-radius:10px; box-shadow:0 6px 18px rgba(10,10,10,0.03); margin-bottom:12px}
.site-footer{background:#fffaf7; padding:20px 0; margin-top:40px; border-top:1px solid rgba(0,0,0,0.03)}
.footer-inner{display:flex; justify-content:space-between; align-items:center}
@media(max-width:900px){
  .hero-inner{flex-direction:column}
  .contact-grid{grid-template-columns:1fr}
  .nav{display:none}
}
